<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="324" stroke="#000000" stroke-width="2" width="398" x="51" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="85">b != 0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="115" y="82">DATA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="115" y="98">PATH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="68">y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="65">x2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="65">x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="69">x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="67">y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="68">y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="441" y="66">y4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">Lx1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="114">Lx2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="154">Lx3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="194">Lx4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="234">LY1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="274">LY2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="343">LY4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="313">LY3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="363">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="363">LT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="362">SX20</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="362">SX21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="364">SX40</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="364">SX41</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="362">SY20</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="362">SY4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="335">ST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="85">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="423" y="114">X2==0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="145">X4==0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="174">X4==X2</text>
      <circ-port height="8" pin="170,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="170,230" width="8" x="156" y="46"/>
      <circ-port height="8" pin="170,320" width="8" x="216" y="46"/>
      <circ-port height="8" pin="170,500" width="8" x="326" y="46"/>
      <circ-port height="8" pin="170,590" width="8" x="386" y="46"/>
      <circ-port height="8" pin="170,680" width="8" x="436" y="46"/>
      <circ-port height="8" pin="170,410" width="8" x="266" y="46"/>
      <circ-port height="8" pin="300,610" width="8" x="76" y="366"/>
      <circ-port height="8" pin="300,640" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,730" width="8" x="46" y="186"/>
      <circ-port height="8" pin="300,700" width="8" x="46" y="146"/>
      <circ-port height="8" pin="300,670" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="226"/>
      <circ-port height="8" pin="400,640" width="8" x="46" y="266"/>
      <circ-port height="8" pin="400,670" width="8" x="46" y="306"/>
      <circ-port height="8" pin="400,700" width="8" x="46" y="336"/>
      <circ-port height="10" pin="900,710" width="10" x="445" y="105"/>
      <circ-port height="10" pin="900,740" width="10" x="445" y="135"/>
      <circ-port height="10" pin="900,770" width="10" x="445" y="165"/>
      <circ-port height="8" pin="400,730" width="8" x="116" y="366"/>
      <circ-port height="8" pin="500,610" width="8" x="186" y="366"/>
      <circ-port height="8" pin="500,640" width="8" x="226" y="366"/>
      <circ-port height="8" pin="500,670" width="8" x="266" y="366"/>
      <circ-port height="8" pin="500,700" width="8" x="306" y="366"/>
      <circ-port height="8" pin="640,610" width="8" x="366" y="366"/>
      <circ-port height="8" pin="640,640" width="8" x="416" y="366"/>
      <circ-port height="8" pin="640,680" width="8" x="446" y="326"/>
      <circ-port height="10" pin="900,650" width="10" x="445" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(1070,270)" to="(1070,310)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(1040,310)" to="(1070,310)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(570,510)" to="(570,540)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(1070,270)" to="(1150,270)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(890,70)" to="(890,110)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <comp lib="0" loc="(250,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX1"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LY4"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y2-Y1"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X4*Y2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LY4"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X2*Y4"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1040,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2==0"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="label" val="LY3"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LY2"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="label" val="LY4"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SY2"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X4*Y2"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="2" loc="(340,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4==0"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X4-X3"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LY1"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX3"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Tunnel">
      <a name="label" val="LX3"/>
    </comp>
    <comp lib="4" loc="(410,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(880,110)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="4" loc="(640,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4==X2"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SY4"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="label" val="SY2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LY3"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y4-Y3"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SX21"/>
    </comp>
    <comp lib="3" loc="(1040,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y4-Y3"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LX2"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4==X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LY3"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="label" val="LX2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y2-Y1"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="label" val="X4==X2"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LY2"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SX40"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="3" loc="(1040,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="3" loc="(1040,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="label" val="LY2"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="label" val="X2==0"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LY1"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SX2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="label" val="LY1"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="label" val="LX4"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="label" val="SY4"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LX3"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="3" loc="(1040,370)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="3" loc="(1040,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X2-X1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="label" val="X4==0"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SX2"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SY2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="3" loc="(1040,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LX4"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SX41"/>
    </comp>
    <comp lib="2" loc="(590,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SY2"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X4-X3"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SX20"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X2*Y4"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2==0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1040,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SX4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X2-X1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Tunnel">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4==0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LX1"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SX4"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="label" val="LX1"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="3" loc="(1040,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX2"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="330" stroke="#000000" stroke-width="2" width="480" x="331" y="49"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="553" y="136">CONTROL</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="557" y="157">UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="788" y="67">LX1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="789" y="85">LX2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="788" y="105">LX3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="788" y="125">LX4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="792" y="145">LY1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="791" y="164">LY2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="790" y="184">LY3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="791" y="205">LY4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="785" y="225">SX20</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="787" y="244">SX21</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="785" y="264">SX40</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="789" y="285">SX41</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="789" y="305">SY2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="788" y="326">SY4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="366">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="355">X2==X4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="295">X2==0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="326">X4==0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="105">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="727" y="369">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="790" y="344">ST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="730" y="70">LT</text>
      <circ-port height="10" pin="430,500" width="10" x="725" y="375"/>
      <circ-port height="8" pin="140,650" width="8" x="326" y="96"/>
      <circ-port height="8" pin="140,690" width="8" x="426" y="376"/>
      <circ-port height="8" pin="140,760" width="8" x="326" y="316"/>
      <circ-port height="8" pin="140,730" width="8" x="326" y="286"/>
      <circ-port height="8" pin="140,790" width="8" x="326" y="346"/>
      <circ-port height="10" pin="650,620" width="10" x="805" y="55"/>
      <circ-port height="10" pin="650,650" width="10" x="805" y="75"/>
      <circ-port height="10" pin="650,680" width="10" x="805" y="95"/>
      <circ-port height="10" pin="650,740" width="10" x="805" y="115"/>
      <circ-port height="10" pin="650,770" width="10" x="805" y="135"/>
      <circ-port height="10" pin="650,800" width="10" x="805" y="155"/>
      <circ-port height="10" pin="650,830" width="10" x="805" y="175"/>
      <circ-port height="10" pin="650,860" width="10" x="805" y="195"/>
      <circ-port height="10" pin="820,620" width="10" x="805" y="215"/>
      <circ-port height="10" pin="820,680" width="10" x="805" y="235"/>
      <circ-port height="10" pin="820,710" width="10" x="805" y="255"/>
      <circ-port height="10" pin="820,740" width="10" x="805" y="275"/>
      <circ-port height="10" pin="820,770" width="10" x="805" y="295"/>
      <circ-port height="10" pin="820,800" width="10" x="805" y="315"/>
      <circ-port height="10" pin="820,830" width="10" x="805" y="335"/>
      <circ-port height="10" pin="650,590" width="10" x="725" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="97"/>
    </appear>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(150,950)" to="(150,970)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(630,860)" to="(650,860)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(210,890)" to="(210,930)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(150,950)" to="(160,950)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(80,30)" to="(250,30)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(200,930)" to="(210,930)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(820,90)" to="(860,90)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(1000,90)" to="(1000,170)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(50,530)" to="(80,530)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(80,170)" to="(1000,170)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(860,90)" to="(1000,90)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(890,210)" to="(930,210)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="2" loc="(860,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="label" val="X2==0"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX1"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SX20"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LX20"/>
    </comp>
    <comp lib="0" loc="(650,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LY4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX4"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="label" val="X4==0"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SY4"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LX4"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(720,586)" name="Text">
      <a name="text" val="SALIDAS"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LY41"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LX1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="label" val="X2==X4"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LX2"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SX41"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(210,80)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LY1"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LT0"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2==0"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2==0"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SX40"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LY40"/>
    </comp>
    <comp lib="4" loc="(810,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LX1"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LY20"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT1"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X4==0"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT0"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX2"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SY2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX41"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LY20"/>
    </comp>
    <comp lib="4" loc="(410,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LY2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LX40"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LY21"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LX41"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SX40"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SX20"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX3"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LX2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2==X4"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LX3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX40"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SX40"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LT1"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2==X4"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LY1"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LY3"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SX20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LY1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX20"/>
    </comp>
    <comp lib="4" loc="(200,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SY2"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SX21"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LY40"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SX41"/>
    </comp>
    <comp lib="2" loc="(150,520)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(810,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="4" loc="(680,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LX3"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SY4"/>
    </comp>
    <comp lib="6" loc="(201,615)" name="Text">
      <a name="text" val="ENTRADAS"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4==0"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SY4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LX21"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SY2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LY21"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SX21"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SX41"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LY3"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LX4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LY3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SX21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LX21"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LY41"/>
    </comp>
  </circuit>
</project>
