<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="129" x="51" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="132">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">La</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="97">Lb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="115">Sa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="126">Sb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="85">b != 0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="115" y="82">DATA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="115" y="98">PATH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="125">N Out</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,400" width="8" x="106" y="136"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="116"/>
      <circ-port height="10" pin="680,450" width="10" x="175" y="75"/>
      <circ-port height="10" pin="670,540" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(690,220)" to="(690,370)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b != 0"/>
    </comp>
    <comp lib="4" loc="(680,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b != 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="N Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b-1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="N in"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a*6"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b-1"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOT Gate"/>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="label" val="b != 0"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="La"/>
    </comp>
    <comp lib="3" loc="(430,510)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="La"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="La"/>
    </comp>
    <comp lib="3" loc="(420,100)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a*6"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="191" x="50" y="38"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="84">La</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="95">Lb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="113">Sa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="125">Sb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="64">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="75">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="105">b !=0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="152" y="83">CONTROL</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="153" y="100">UNIT</text>
      <circ-port height="8" pin="70,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,350" width="8" x="76" y="126"/>
      <circ-port height="10" pin="740,80" width="10" x="235" y="55"/>
      <circ-port height="10" pin="500,320" width="10" x="235" y="85"/>
      <circ-port height="10" pin="500,250" width="10" x="235" y="75"/>
      <circ-port height="10" pin="500,420" width="10" x="235" y="115"/>
      <circ-port height="10" pin="500,370" width="10" x="235" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(720,100)" to="(800,100)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(80,30)" to="(250,30)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(920,100)" to="(920,180)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(520,180)" to="(920,180)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="La0"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b != 0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sb0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="La0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="label" val="b != 0"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b != 0"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb1"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(210,80)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="4" loc="(640,70)" name="D Flip-Flop">
      <a name="label" val="WHILE"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(690,90)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lb1"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sb1"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(130,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="La1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lb0"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lb2"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sb1"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="La1"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lb0"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sb0"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
  </circuit>
</project>
