<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="260" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="213">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="166" y="96">DATA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="168" y="110">PATH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="95">Index Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="185">Index Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="113">resto == 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="68">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">L id</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="85">L ind</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="105">L size</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="126">L divisor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="145">L value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="163">Memory Value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="174">S Index M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="204">L Index M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="197">Index I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="212">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="212">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="134">II != size</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="69">ind</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="70">id</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="68">size</text>
      <circ-port height="8" pin="200,550" width="8" x="116" y="216"/>
      <circ-port height="8" pin="150,90" width="8" x="126" y="46"/>
      <circ-port height="10" pin="1330,370" width="10" x="305" y="85"/>
      <circ-port height="10" pin="1330,600" width="10" x="305" y="105"/>
      <circ-port height="10" pin="1330,450" width="10" x="305" y="175"/>
      <circ-port height="10" pin="1330,530" width="10" x="305" y="155"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="196"/>
      <circ-port height="8" pin="140,430" width="8" x="186" y="216"/>
      <circ-port height="8" pin="140,370" width="8" x="206" y="216"/>
      <circ-port height="10" pin="1330,630" width="10" x="305" y="125"/>
      <circ-port height="10" pin="1330,280" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1330,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="1330,90" width="10" x="205" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(700,70)" to="(700,110)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(1310,630)" to="(1330,630)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(1030,680)" to="(1050,680)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(1310,600)" to="(1330,600)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(1310,280)" to="(1330,280)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(1040,530)" to="(1070,530)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(1090,560)" to="(1090,600)"/>
    <wire from="(1310,530)" to="(1330,530)"/>
    <wire from="(1310,450)" to="(1330,450)"/>
    <wire from="(1310,370)" to="(1330,370)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(1310,90)" to="(1330,90)"/>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input Value"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="size"/>
    </comp>
    <comp lib="0" loc="(1040,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="size+1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S Index Memory"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="label" val="II != size+1"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="S Index Memory"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Index Input"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="L int_div"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="L divisor"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int_div+1"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L divisor"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Input"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="L divisor"/>
    </comp>
    <comp lib="3" loc="(1110,540)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
    </comp>
    <comp lib="0" loc="(1330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="II != size+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="L value"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="label" val="L Index Memory"/>
    </comp>
    <comp lib="3" loc="(1080,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L Index Input"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(840,390)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Index Input"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resto == 0"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II != size+1"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
    </comp>
    <comp lib="3" loc="(1080,170)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="size"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_non_div"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="L Index Input"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(1310,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="size"/>
    </comp>
    <comp lib="3" loc="(1090,310)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Input Value"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Index Input + 1"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="int_non_div+size"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resto == 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="L int_non_div"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Input + 1"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_div+1"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_non_div"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="value % divisor"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Value"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L int_non_div"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="size+1"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Value"/>
    </comp>
    <comp lib="0" loc="(1040,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L int_div"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Memory"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Index Memory"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Value"/>
    </comp>
    <comp lib="3" loc="(1080,230)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Index Memory"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int_non_div"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_non_div"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S Index Input"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int_non_div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Input"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="L size"/>
    </comp>
    <comp lib="3" loc="(1090,440)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S Index Input"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="int_non_div+size"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Tunnel">
      <a name="label" val="resto == 0"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="L Index Input"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="size"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="label" val="S Index Memory"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="size"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="size+1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L value"/>
    </comp>
    <comp lib="0" loc="(1310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
    </comp>
    <comp lib="3" loc="(1090,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="L int_non_div"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L Index Memory"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="label" val="L value"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Input"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="value % divisor"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int_non_div+1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S Index Input"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="L int_div"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L size"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="label" val="L Index Memory"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="size"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_non_div+1"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="L size"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1080,30)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="326" stroke="#000000" stroke-width="2" width="492" x="339" y="62"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="576" y="149">CONTROL</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="579" y="279">UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="807" y="85">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="807" y="114">Ls</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="809" y="143">Lv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="809" y="175">Ld</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="809" y="203">L id</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="806" y="234">L ind</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="809" y="263">L IM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="811" y="295">L II</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="803" y="333"> S IM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="688" y="373">End</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="368" y="104">Start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="380">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="377" y="325">II !=size</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="374">resto == 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="811" y="364">S II</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="459" y="379">CLR</text>
      <circ-port height="8" pin="180,680" width="8" x="336" y="96"/>
      <circ-port height="8" pin="180,710" width="8" x="456" y="386"/>
      <circ-port height="8" pin="190,910" width="8" x="336" y="316"/>
      <circ-port height="8" pin="170,950" width="8" x="336" y="366"/>
      <circ-port height="10" pin="700,690" width="10" x="825" y="105"/>
      <circ-port height="10" pin="700,750" width="10" x="825" y="165"/>
      <circ-port height="10" pin="700,720" width="10" x="825" y="135"/>
      <circ-port height="10" pin="700,780" width="10" x="825" y="195"/>
      <circ-port height="10" pin="700,810" width="10" x="825" y="225"/>
      <circ-port height="10" pin="700,860" width="10" x="825" y="255"/>
      <circ-port height="10" pin="690,950" width="10" x="825" y="285"/>
      <circ-port height="10" pin="690,980" width="10" x="825" y="325"/>
      <circ-port height="10" pin="710,1020" width="10" x="825" y="355"/>
      <circ-port height="10" pin="700,600" width="10" x="825" y="75"/>
      <circ-port height="10" pin="650,250" width="10" x="685" y="385"/>
      <circ-port height="8" pin="130,740" width="8" x="496" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(690,1010)" to="(690,1030)"/>
    <wire from="(660,1040)" to="(690,1040)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(720,90)" to="(770,90)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(80,30)" to="(250,30)"/>
    <wire from="(190,840)" to="(190,860)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(590,430)" to="(590,540)"/>
    <wire from="(660,1010)" to="(690,1010)"/>
    <wire from="(670,860)" to="(700,860)"/>
    <wire from="(250,780)" to="(250,820)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(80,170)" to="(850,170)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(240,330)" to="(870,330)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(240,820)" to="(250,820)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(770,90)" to="(850,90)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(590,950)" to="(630,950)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(660,950)" to="(690,950)"/>
    <wire from="(240,670)" to="(240,710)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L II1"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L id"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L ind"/>
    </comp>
    <comp lib="4" loc="(500,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(670,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S II0"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(380,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,1020)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="label" val="II != size+1"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L id"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,820)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L II2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L II0"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L IM0"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ls"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resto == 0"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lv0"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resto == 0"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S II0"/>
    </comp>
    <comp lib="1" loc="(660,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write0"/>
    </comp>
    <comp lib="0" loc="(590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L II1"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S II1"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ls"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lv0"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S II1"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,260)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(690,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write0"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L ind"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(230,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L IM0"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L II2"/>
    </comp>
    <comp lib="0" loc="(700,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L ind"/>
    </comp>
    <comp lib="4" loc="(810,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,770)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="II != size+1"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L II0"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L IM1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S IM"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L II"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,640)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lv1"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ls"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lv1"/>
    </comp>
    <comp lib="0" loc="(710,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S II"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II != size+1"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(730,270)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(210,80)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L id"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L IM1"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S IM"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="label" val="resto == 0"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
