<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="260" x="51" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="132">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="85">b != 0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="166" y="96">DATA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="168" y="110">PATH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="125">N Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="74">Memory V</text>
      <circ-port height="8" pin="120,370" width="8" x="106" y="136"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1280,200" width="10" x="305" y="65"/>
      <circ-port height="10" pin="1280,430" width="10" x="305" y="75"/>
      <circ-port height="10" pin="1280,280" width="10" x="305" y="85"/>
      <circ-port height="10" pin="1280,360" width="10" x="45" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(700,70)" to="(700,110)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(1090,470)" to="(1090,510)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(1260,200)" to="(1280,200)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L Index Memory"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L int_div"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="size"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_non_div+size"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Input"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int_non_div+1"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L value"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="4" loc="(840,390)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Index Input"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Index Input"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resto == 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_non_div"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1090,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1090,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="size"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Memory Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="size+1"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Value"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Index Memory"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Value"/>
    </comp>
    <comp lib="3" loc="(1090,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="size"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Index Memory"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1090,350)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(1090,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Memory"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L divisor"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="pos"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L int_non_div"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int_non_div"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Input Value"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="value % divisor"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Input Value"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="2" loc="(760,210)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pos+1"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int_div+1"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="size"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_non_div+1"/>
    </comp>
    <comp lib="3" loc="(1090,270)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L Index Input"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Input + 1"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="3" loc="(1110,450)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resto == 0"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="label" val="resto == 0"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="size+1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Input Value"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="label" val="pos != size"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Index Input"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="value % divisor"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="int_div"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int_div+1"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L size"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="191" x="50" y="38"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="124">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="84">La</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="95">Lb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="113">Sa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="125">Sb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="64">END</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="75">START</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="105">b !=0</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="152" y="83">CONTROL</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="153" y="100">UNIT</text>
      <circ-port height="8" pin="70,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="740,80" width="10" x="235" y="55"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,550" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,590" width="8" x="46" y="106"/>
      <circ-port height="10" pin="580,350" width="10" x="235" y="65"/>
      <circ-port height="10" pin="580,410" width="10" x="235" y="75"/>
      <circ-port height="10" pin="580,380" width="10" x="235" y="85"/>
      <circ-port height="10" pin="580,440" width="10" x="235" y="95"/>
      <circ-port height="10" pin="580,470" width="10" x="235" y="105"/>
      <circ-port height="10" pin="580,500" width="10" x="235" y="115"/>
      <circ-port height="10" pin="580,530" width="10" x="235" y="125"/>
      <circ-port height="10" pin="580,560" width="10" x="235" y="135"/>
      <circ-port height="10" pin="580,590" width="10" x="235" y="145"/>
      <circ-port height="10" pin="580,620" width="10" x="235" y="155"/>
      <circ-port height="10" pin="580,320" width="10" x="235" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(720,100)" to="(800,100)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(890,100)" to="(890,110)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(80,30)" to="(250,30)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(920,100)" to="(920,180)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(720,80)" to="(740,80)"/>
    <wire from="(830,100)" to="(860,100)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(520,180)" to="(920,180)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lb0"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="END"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lv"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sb0"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resto == 0"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L ind"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b != 0"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lb1"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S II1"/>
    </comp>
    <comp lib="4" loc="(340,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="4" loc="(640,70)" name="D Flip-Flop">
      <a name="label" val="WHILE"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="label" val="resto == 0"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="La1"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L id"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sb1"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lb2"/>
    </comp>
    <comp lib="2" loc="(210,80)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S IM"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="2" loc="(690,90)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S II0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L IM"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S II1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="La0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L ind"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="label" val="II !=size"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L II"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L II"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L id"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S II0"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ld"/>
    </comp>
    <comp lib="4" loc="(160,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(130,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="II !=size"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ls"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ls"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
